[Settings]

[Hotkeys]
PTT=
ArmySelect=Tab
IdleWorker=Grave
SubgroupNext=Shift+Tab
SubgroupPrev=
TargetChoose=LeftMouseButton,Q,W,E,R,T,A,S,D,F,G,Z,X,C,V,B,Y,U,I,H,J,K,N,M,O,P
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+Shift+F1
CameraSave5=Control+Shift+F2
CameraSave6=Control+Shift+F3
CameraSave7=Control+Shift+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=Shift+F1
CameraView5=Shift+F2
CameraView6=Shift+F3
CameraView7=Shift+F4

[Commands]
Hive/Lair=E
Immortal/RoboticsFacility=R
Lair/Hatchery=E
MovePatrol=P,Q

